<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebGL Support Check</title>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="../style/webgl-support-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="messageContainer">
    <div class="messageContent">
        <h2>WebGL Support Check</h2>
        <div class="webgl1">
            WebGL1 is supported? <span id="webgl1Status"></span><br>
            <span id="webgl1Error" class="error"></span>
        </div>
        <div class="webgl2">
            WebGL2 is supported? <span id="webgl2Status"></span><br>
            <span id="webgl2Error" class="error"></span>
        </div>
    </div>
</div>

<script src="../node_modules/three/build/three.js"></script>
<script>
    function isWebGLAvailable() {
        try {
            var canvas = document.createElement('canvas');
            return !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
        } catch (e) {
            return false;
        }
    }

    function isWebGL2Available() {
        try {
            var canvas = document.createElement('canvas');
            return !!(window.WebGL2RenderingContext && canvas.getContext('webgl2'));
        } catch (e) {
            return false;
        }
    }

    function getWebGLErrorMessage() {
        return this.getErrorMessage(1);
    }

    function getWebGL2ErrorMessage() {
        return this.getErrorMessage(2);
    }

    function getErrorMessage(version) {
        var names = {
            1: 'WebGL',
            2: 'WebGL 2'
        };

        var contexts = {
            1: window.WebGLRenderingContext,
            2: window.WebGL2RenderingContext
        };

        var message = 'Your $0 does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">$1</a>';

        var element = document.createElement('div');
        element.id = 'webglmessage';
        element.style.fontFamily = 'monospace';
        element.style.fontSize = '13px';
        element.style.fontWeight = 'normal';
        element.style.textAlign = 'center';
        element.style.background = '#fff';
        element.style.color = '#000';
        element.style.padding = '1.5em';
        element.style.width = '400px';
        element.style.margin = '5em auto 0';

        if (contexts[version]) {
            message = message.replace('$0', 'graphics card');
        } else {
            message = message.replace('$0', 'browser');
        }

        message = message.replace('$1', names[version]);
        element.innerHTML = message;

        //return element;
        return message;
    }

    console.log("WEBGL.isWebGLAvailable(): " + isWebGLAvailable());
    console.log("WEBGL.isWebGL2Available(): " + isWebGL2Available());

    document.getElementById("webgl1Status").innerHTML = isWebGLAvailable();
    document.getElementById("webgl2Status").innerHTML = isWebGL2Available();

    if(!isWebGLAvailable) {
        document.getElementById("webgl1Error").innerHTML = "WebGL1 Error:<br>" + getWebGLErrorMessage();
    }
    if(!isWebGL2Available()) {
        document.getElementById("webgl2Error").innerHTML = "WebGL2 Error:<br>" + getWebGL2ErrorMessage();
    }

</script>


</body>
</html>