<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first three.js app</title>
        <style>
            body {
                margin: 0;
            }

            canvas {
                width: 100%;
                height: 100%
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <script src="node_modules/three/build/three.js"></script>
        <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
            //field of view, aspect ratio, (near and far clipping plane)
            var renderer = new THREE.WebGLRenderer();
            //third attribut: false to render at lower resolution
            renderer.setSize( window.innerWidth, window.innerHeight);
            document.body.appendChild( renderer.domElement );

            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshBasicMaterial( { color: 0xc5fa34 } );
            var cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            camera.position.z = 5;

            function animate() {
                requestAnimationFrame( animate );

                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;

                renderer.render( scene, camera );
            }
            animate();
        </script>
    </body>
</html>